# wishbox-model

./: README.md  pom.xml
model/: pom.xml
model-api/: pom.xml
model-api/src/main/java/hu/fnf/devel/wishbox/model/entity/: Entity.java  Enums.java  Event.java  Notification.java  Priority.java  User.java  Wish.java
model-api/src/main/java/hu/fnf/devel/wishbox/model/entity/api/: IEvent.java  INotification.java  IUser.java  IWish.java
model-api/src/test/java/hu/fnf/devel/wishbox/model/entity/: EnumsTest.java
model-application/: pom.xml
model-application/src/main/java/hu/fnf/devel/wishbox/: ModelApplication.java
model-application/src/main/java/hu/fnf/devel/wishbox/model/: TestServices.java
model-application/src/main/resources/: application.yaml
model-mongo/: pom.xml
model-mongo/src/main/java/hu/fnf/devel/wishbox/model/entity/mongo/: EntityMongo.java  EventMongo.java  NotificationMongo.java  UserMongo.java  WishMongo.java
model-mongo/src/main/java/hu/fnf/devel/wishbox/model/repository/mongo/: EventMongoRepository.java  UserMongoRepository.java  WishMongoRepository.java
model-mongo/src/test/java/hu/fnf/devel/wishbox/model/entity/mongo/: EventMongoTest.java  WishMongoTest.java
model-mongodb/: pom.xml
model-mongodb/src/main/java/hu/fnf/devel/wishbox/model/entity/mongo/: EntityMongo.java
model-mongodb/src/main/java/hu/fnf/devel/wishbox/model/repository/mongo/: EventMongoRepository.java  NotificationMongoRepository.java  UserMongoRepository.java  WishMongoRepository.java
model-mongodb/src/test/java/hu/fnf/devel/wishbox/model/entity/mongo/: EntityMongoTest.java  EventMongoTest.java  NotificationMongoTest.java  UserMongoTest.java  WishMongoTest.java
model/src/main/java/hu/fnf/devel/wishbox/model/: Model.java
model/src/main/java/hu/fnf/devel/wishbox/model/endpoint/: WishService.java
model/src/main/java/hu/fnf/devel/wishbox/model/entity/: Event.java  Notification.java  User.java  Wish.java
model/src/main/resources/: application.yml
model/src/test/java/hu/fnf/devel/wishbox/model/entity/: ModelTest.java
module-tests/: pom.xml
module-tests/src/main/java/hu/fnf/devel/wishbox/model/: ModelApplication.java  TestApp.java
module-tests/src/main/java/hu/fnf/devel/wishbox/model/test/: DatabaseCRUDModuleRunner.java  DatabaseCRUDSteps.java  ModelMongoRunner.java  ModelMongoSteps.java  TestApp.java  TestServices.java
module-tests/src/main/java/hu/fnf/devel/wishbox/model/test/service/: DatabaseCRUDServices.java
module-tests/src/main/resources/: application.yaml
module-tests/src/main/resources/hu/fnf/devel/wishbox/model/test/: DatabaseCRUD.story  model_mongo_runner.story
module-tests/src/main/resources/modules/: DatabaseCRUD.story
src/main/java/hu/fnf/devel/wishbox/model/: Enums.java  Event.java  Notification.java  RootEntity.java  Test.java  User.java  Wish.java
src/test/java/hu/fnf/devel/wishbox/model/: EventTest.java  NotificationTest.java  RootEntityTest.java  TestTest.java  UserTest.java  WishTest.java
