<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>model</artifactId>
        <groupId>hu.fnf.devel.wishbox</groupId>
        <version>LATEST</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>model-mongodb</artifactId>
    <version>1.0.201512271441.RC</version>

    <dependencies>
        <dependency>
            <groupId>hu.fnf.devel.wishbox</groupId>
            <artifactId>model-api</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
    </dependencies>
</project>